# API key from Builder > Settings > API keys. e.g. https://sequence.build/project/{PROJECT_ID}/settings/apikeys
VITE_PROJECT_ACCESS_KEY=AQAAAAAAAKCDGe7myJuNbEvgPCLWQ17mfxc
# Project ID from Builder, found in the URL of the project, e.g. https://sequence.build/project/{PROJECT_ID}
VITE_PROJECT_ID=41091

# Required to use WAAS
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjQxMDkxLCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="

# Audience ID from Builder > Audience. e.g. https://sequence.build/project/{PROJECT_ID}/audience
VITE_AUDIENCE_ID=62

# Chain ID for the chain you want to use.
VITE_CHAIN_ID=421614

# Required to use WAAS
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.horizon.sequence.allowlist-embedded-wallet-boilerplate

# Optional: For integrating with WalletConnect, set the WalletConnect project ID
VITE_WALLET_CONNECT_ID='c65a6cb1aa83c4e24500130f23a437d8'

# Wallet type can be "waas" or "universal"
VITE_WALLET_TYPE='waas'